@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;700&family=Inter:wght@400;500;700&family=Sriracha&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    color: #fff;
}

:root{
    --color-blue: #00D2DF;
    --color-claro: #151515 ;
    --color-escuro: #121212;
}

hr{
    
    width: 4px;
    height: 40vh;
    border-radius: 2.604px 0px 0px 2.604px;
    margin-left: 5px;
    background: #00D2DF;
    position: absolute;
}

span{
    color:#00D2DF;
}
.color-escuro{
    background-color: #121212;
    padding: 10px;
}
.color-claro{
    background-color: #151515;
    padding: 10px;
}
header img{
    width: 30px;
}
header button{
    margin: 3%;
    width: 100px;
    height: 40px;
    border: 2px solid #00D2DF;
    border-radius: 7px;
    background-color: #121212;
}
#sobre-min{
    display: flex;
}
#button{
    background-color: #151515;
}
#button button{
    width: 90vw;
    margin-left: 20px;
    background-color:#151515;
    border: 2px solid #00D2DF;
    border-radius: 5px;
    color: #fff;

}
#foto-sb{
    border-radius: 15px;
    display: none;
}
#skils img{
    width: 80vw;
    padding: 10px;
}

.card-port  .img-proj{
    width: 85vw;
    height: 40vh;
    padding-left: 13px;
}
.card-port button {
    width: 85vw;
    margin: 10px;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    justify-content: center;
    display: inline-flex;
    border: 2px solid #00D2DF;
    background-color: #151515;
    color: #fff;
    border-radius: 10px;
}
.card-port p {
    padding: 5px;
}
.p-sb {
    display: none;
}

.img-btn{
    width: 20px;
    height: 20px;
}
footer{
    width: 100vw;
    height: 10vh;
    text-align: center;
    color: #fff;
    background-color: #151515;
}
@media screen and (min-width:400px){
    header a{
        width: 20px;
        margin-left: 30px;
    }
   p{
    font-size: 1.2em;
   }
}

@media screen and (min-width:700px) {
   header{
    font-size: 1.1em;
   }
    span{
        font-size: 1.3em;
    }
    header button{
        margin-left: 30px;
        width: 200px;
    }
    #foto-sb {
       display: flex;
       
    }
    #foto-sb img {
        margin: 5px;
        width: 300px;
        height: 250px;
    }
    #sobre-min > #text{
        font-size: 1.5em;
    }
    .logo-skils{
        display: flex;
        
    }
    #skils img{
        width: 40vw;
        height: 20vh;
    }
}
@media screen and (min-width:1000px){
    header{
        font-size: 1.5em;
    }
    header button{
        width: 30vw;
        margin-left: 30px;
    }
    #skils img{
        width: 200px;
        height: 100px;
        margin-left: 0px;
    }
    .logo-skils{
        display: block;
        margin-left: 15%;
    }
    .col-skil{
        display: flex;
    }
    .box-card{
        display: flex;

    }
    .card-port{
        width: 40vw;
        margin-left: 8%;
        margin-top: 10px;
    }
    .card-port  .img-proj{
        width: 35vw;
        height: 40vh;
        padding-left: 13px;
    }
    .card-port button {
        width: 35vw;
    }
}
/* @media screen and (min-width:400px){
    
    header a{
        width: 20px;
        margin: 100px;
    }
} */